[gd_scene load_steps=10 format=3 uid="uid://coeb3fi43v5f"]

[ext_resource type="Script" path="res://src/scenes/scripts/Main.gd" id="1_p35yk"]
[ext_resource type="PackedScene" uid="uid://dcfskf8qq28gf" path="res://src/scenes/User.tscn" id="2_l5qww"]
[ext_resource type="PackedScene" uid="uid://bosi6edhl5v8a" path="res://src/scenes/Environment.tscn" id="3_m8jif"]
[ext_resource type="PackedScene" uid="uid://cfmsnt483isnt" path="res://src/scenes/MainUI.tscn" id="4_j7yqu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6sog6"]
sky_top_color = Color(0.384314, 0.454902, 0.54902, 1)
sky_horizon_color = Color(0.646078, 0.655975, 0.670505, 1)
ground_horizon_color = Color(0.646078, 0.655975, 0.670505, 1)

[sub_resource type="Sky" id="Sky_frpst"]
sky_material = SubResource("ProceduralSkyMaterial_6sog6")

[sub_resource type="Environment" id="Environment_25gcm"]
background_mode = 2
sky = SubResource("Sky_frpst")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u21kk"]
albedo_color = Color(0.552941, 0.4, 0.709804, 1)

[sub_resource type="SphereMesh" id="SphereMesh_31rn1"]
material = SubResource("StandardMaterial3D_u21kk")

[node name="Main" type="Node3D"]
script = ExtResource("1_p35yk")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_25gcm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="DebugObj" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_31rn1")

[node name="User" parent="." instance=ExtResource("2_l5qww")]

[node name="Environment" parent="." instance=ExtResource("3_m8jif")]

[node name="MainUI" parent="." instance=ExtResource("4_j7yqu")]
