[gd_scene load_steps=2 format=3 uid="uid://ca6sd8yp0iov3"]

[sub_resource type="GDScript" id="GDScript_at7hl"]
script/source = "class_name Test
extends Node


# Called when the node enters the scene tree for the first time.
func _ready():
	var molecule := Molecule.new([\"C\", \"C\", \"Cl\"], [[1, 2], [2, 3]])
	molecule.debug_print()


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="ParserUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -74.0
offset_top = -58.0
offset_right = -574.0
offset_bottom = -323.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResultInput" type="TextEdit" parent="."]
layout_mode = 2
offset_left = 79.0
offset_top = 136.0
offset_right = 570.0
offset_bottom = 316.0
placeholder_text = "Result"

[node name="SmileInput" type="TextEdit" parent="."]
custom_minimum_size = Vector2(100, 26)
layout_mode = 2
offset_left = 76.0
offset_top = 61.0
offset_right = 573.0
offset_bottom = 95.0
placeholder_text = "Enter Smile"

[node name="ParseButton" type="Button" parent="."]
layout_mode = 2
offset_left = 398.0
offset_top = 100.0
offset_right = 485.0
offset_bottom = 131.0
text = "Parse!"

[node name="ClearButton" type="Button" parent="."]
layout_mode = 0
offset_left = 495.0
offset_top = 100.0
offset_right = 571.0
offset_bottom = 131.0
text = "Clear"

[node name="Test" type="Node" parent="."]
script = SubResource("GDScript_at7hl")
