[gd_scene load_steps=3 format=3 uid="uid://ca6sd8yp0iov3"]

[ext_resource type="Script" path="res://src/scenes/scripts/ParserUI.gd" id="1_oi4kf"]

[sub_resource type="GDScript" id="GDScript_m4jwv"]
script/source = "extends Button

@onready var parserUI = $\"../../../ParserUI\"

func _button_pressed():
	print(\"ClearSDFButton\")
"

[node name="ParserUI" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oi4kf")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -555.0
offset_top = -309.5
offset_right = 555.0
offset_bottom = 309.5
grow_horizontal = 2
grow_vertical = 2

[node name="SDF Input" type="Control" parent="TabContainer"]
layout_mode = 2

[node name="SDFText" type="TextEdit" parent="TabContainer/SDF Input"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -312.5
offset_top = -112.5
offset_right = 292.5
offset_bottom = 104.5
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "SDF file content..."

[node name="LoadSDFButton" type="Button" parent="TabContainer/SDF Input"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 204.5
offset_top = 113.5
offset_right = 291.5
offset_bottom = 144.5
grow_horizontal = 2
grow_vertical = 2
text = "Load"

[node name="ClearSDFButton" type="Button" parent="TabContainer/SDF Input"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 120.5
offset_top = 113.5
offset_right = 196.5
offset_bottom = 144.5
grow_horizontal = 2
grow_vertical = 2
text = "Clear"
script = SubResource("GDScript_m4jwv")

[node name="LoadSDF" type="Label" parent="TabContainer/SDF Input"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -313.5
offset_top = -145.5
offset_right = -161.5
offset_bottom = -119.5
grow_horizontal = 2
grow_vertical = 2
text = "Load SDF from file:"

[node name="PasteBellow" type="Label" parent="TabContainer/SDF Input"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -146.0
offset_right = 294.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 2
text = "or paste the SDF content in the field below:"

[node name="SelectSDFFile" type="Button" parent="TabContainer/SDF Input"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.5
offset_top = -148.5
offset_right = -49.5
offset_bottom = -117.5
grow_horizontal = 2
grow_vertical = 2
text = "Select file..."

[node name="PDB Input" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="PDBFile" type="TextEdit" parent="TabContainer/PDB Input"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -312.5
offset_top = -112.5
offset_right = 292.5
offset_bottom = 104.5
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "PDB file content..."

[node name="LoadPDBButton" type="Button" parent="TabContainer/PDB Input"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 204.5
offset_top = 113.5
offset_right = 291.5
offset_bottom = 144.5
grow_horizontal = 2
grow_vertical = 2
text = "Load"

[node name="ClearPDBButton" type="Button" parent="TabContainer/PDB Input"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 120.5
offset_top = 113.5
offset_right = 196.5
offset_bottom = 144.5
grow_horizontal = 2
grow_vertical = 2
text = "Clear"

[node name="LoadPDB" type="Label" parent="TabContainer/PDB Input"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -313.5
offset_top = -145.5
offset_right = -161.5
offset_bottom = -119.5
grow_horizontal = 2
grow_vertical = 2
text = "Load PDB from file:"

[node name="PasteBellow" type="Label" parent="TabContainer/PDB Input"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -146.0
offset_right = 294.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 2
text = "or paste the PDB content in the field below:"

[node name="SelectPDBFile" type="Button" parent="TabContainer/PDB Input"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.5
offset_top = -148.5
offset_right = -49.5
offset_bottom = -117.5
grow_horizontal = 2
grow_vertical = 2
text = "Select file..."

[node name="ClosseButton" type="Button" parent="."]
layout_mode = 2
offset_left = 511.0
offset_top = -269.0
offset_right = 548.0
offset_bottom = -238.0
text = "X"
